SELECT
	"btu".mid AS "Mid",
	"btu".NAME AS "Name",
	"btu".start_node_name,
	"btu".end_node_name,
	"btu".mileage,
	"btu".gantry_id,
CASE
		"btu".start_node_type 
		WHEN 1 THEN
		'收费站' 
		WHEN 2 THEN
		'收费单元' ELSE'未知' 
	END AS start_node_type_label,
CASE
		"btu".end_node_type 
		WHEN 1 THEN
		'收费站' 
		WHEN 2 THEN
		'收费单元' ELSE'未知' 
	END AS end_node_type_label,
CASE
		"btu".direction 
		WHEN 1 THEN
		'上行' 
		WHEN 2 THEN
		'下行' ELSE'未知' 
	END AS direction_label,
	gantry.NAME gantry_name,
	gantry.mid gantry_mid,
	round(
		"btu".mileage / 1000.0 * rcc.passenger_car1_price * 100 * rcc.passenger_car1_coefficient+rcc.bridge_overlay_fee * 100+ rcc.tunnel_surcharge * 100,
		0 
	) AS passenger_car1_price,
	round(
		"btu".mileage / 1000.0 * rcc.passenger_car2_price * 100 * rcc.passenger_car2_coefficient+rcc.bridge_overlay_fee * 100+ rcc.tunnel_surcharge * 100,
		0 
	) AS passenger_car2_price,
	round(
		"btu".mileage / 1000.0 * rcc.passenger_car3_price * 100 * rcc.passenger_car3_coefficient+rcc.bridge_overlay_fee * 100 +rcc.tunnel_surcharge * 100,
		0 
	) AS passenger_car3_price,
	round(
		"btu".mileage / 1000.0 * rcc.passenger_car4_price * 100 * rcc.passenger_car4_coefficient+rcc.bridge_overlay_fee * 100 +rcc.tunnel_surcharge * 100,
		0 
	) AS passenger_car4_price,
	round(
		"btu".mileage / 1000.0 * rcc.truck_car1_price * 100 * rcc.truck_car1_coefficient+rcc.bridge_overlay_fee * 100+ rcc.tunnel_surcharge * 100,
		0 
	) AS truck_car1_price,
	round(
		"btu".mileage / 1000.0 * rcc.truck_car2_price * 100 * rcc.truck_car2_coefficient+rcc.bridge_overlay_fee * 100+ rcc.tunnel_surcharge * 100,
		0 
	) AS truck_car2_price,
	round(
		"btu".mileage / 1000.0 * rcc.truck_car3_price * 100 * rcc.truck_car3_coefficient+rcc.bridge_overlay_fee * 100+rcc.tunnel_surcharge * 100,
		0 
	) AS truck_car3_price,
	round(
		"btu".mileage / 1000.0 * rcc.truck_car4_price * 100 * rcc.truck_car4_coefficient+ rcc.bridge_overlay_fee * 100 +rcc.tunnel_surcharge * 100,
		0 
	) AS truck_car4_price,
	round(
		"btu".mileage / 1000.0 * rcc.truck_car5_price * 100 * rcc.truck_car5_coefficient +rcc.bridge_overlay_fee * 100+ rcc.tunnel_surcharge * 100,
		0 
	) AS truck_car5_price,
	round(
		"btu".mileage / 1000.0 * rcc.truck_car6_price * 100 * rcc.truck_car6_coefficient+ rcc.bridge_overlay_fee * 100 +rcc.tunnel_surcharge * 100,
		0 
	) AS truck_car6_price 
FROM
	"vb_gsjf"."base_toll_unit" "btu"
	LEFT OUTER JOIN "vb_gsjf".rate_car_coefficient rcc ON rcc.rate_car_coefficient_id = "btu".rate_car_coefficient_id
	LEFT OUTER JOIN "vb_gsjf".base_gantry AS gantry ON gantry.gantry_id = "btu".gantry_id 
WHERE
	"btu".data_id = ANY (#{orderedTollUnitDataIds}:: INT8 [] ) 
	AND "btu".deleted = FALSE 
ORDER BY
	array_position ( #{orderedTollUnitDataIds}:: INT8 [], "btu".data_id )